apiVersion: v1
kind: Secret
metadata:
  name: releasemanager
type: Opaque
data:
{{- if and .Values.s3 (eq .Values.backend.type "s3") }}
{{- if and .Values.s3 .Values.s3.accessKeyID }}
  accessKeyID: {{ .Values.s3.accessKeyID }}
{{- end }}
{{- if and .Values.s3 .Values.s3.secretAccessKey }}
  secretAccessKey: {{ .Values.s3.secretAccessKey }}
{{- end }}
{{- if and .Values.s3 .Values.s3.sessionToken }}
  sessionToken: {{ .Values.s3.sessionToken }}
{{- end }}
{{- end }}
