apiVersion: v1
description: Release Manager provides a long-running application that will periodically poll for releases in your cluster.
name: releasemanager
version: 0.3.0
maintainers:
- name: LogicMonitor
  email: techops@logicmonitor.com
icon: https://logicmonitor.github.io/k8s-helm-charts/lm_logo.png
